<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Forum&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">

    <!-- Bootstrap Stylesheet Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">


    <title>Countdown to Summer!</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            background-color: lightskyblue;
        }

        header {
            border-bottom: .5vh gold ridge;
            background-color: azure;
            display: flex;
            align-items: center;
            
        }

        header h2 {
            font-size: 200%;
            color: goldenrod;
        }

        header img {
            max-width: 175px;
            margin: 3vh;
        }

        body {
            background-color: lightskyblue;
            font-size: 100%;
            font-family: 'Forum', cursive;
            font-family: 'Sedgwick Ave Display', cursive;
            display: flex;
            flex-direction: column;
    
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container {
            text-align: center;
            color: yellow;
        }

        footer {
            margin-top: 3vh;
            padding: 2vh 0 2vh 0;
            border-top: .5vh gold ridge;
            background-color: azure;
        }

        footer p {
            text-align: center;
            color: goldenrod;
            font-size: 90%;
            font-variant: small-caps;
        }

        @media only screen and (max-width: 767px) {
            header {
                flex-direction: column;
            }

            header img {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            header h2 {
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
            }


        }

    </style>

    <!-- Bootstrap CDN JavaScript Link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
    <header>
        <img src="logo.png" alt="">
        <h2>Countdown to Summer!</h2>

    </header>

    <main>
        <div class="container mt-3">
            <div class="mt-4 p-5 bg-primary text-warning rounded">
              <h1 id="displaytimer"></h1> 
              <h2>until the first day of summer!</h2>
            </div>
          </div>
    </main>

    <footer>
        <p>&copy;<span id="copyright"></span> Eric Lico</p>
    </footer>

    <!-- Bootstrap CDN JavaScript Link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        function currentYear() {
            let d = new Date()
            document.getElementById('copyright').innerHTML = d.getFullYear();
        }


        // Set the date we're counting down to
        var countDownDate = new Date("Jun 21, 2023 00:00:00").getTime();
        
        // Update the count down every 1 second
        var x = setInterval(function() {
        
          // Get today's date and time
          var now = new Date().getTime();
            
          // Find the distance between now and the count down date
          var distance = countDownDate - now;
            
          // Time calculations for days, hours, minutes and seconds
          var days = Math.floor(distance / (1000 * 60 * 60 * 24));
          var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            
          // Output the result in an html element
          document.getElementById("displaytimer").innerHTML = days + " days, " + hours + " hours, "
          + minutes + " minutes, " + seconds + " seconds, ";
            
          // If the count down is over, write some text 
          if (distance < 0) {
            clearInterval(x);
            document.getElementById("displaytimer").innerHTML = "EXPIRED";
          }
        }, 1000);

        window.onload = function() {
            currentYear();
        }
    </script>

</body>
</html>